FinalProgPOE/AddRecipe.xaml

<Window x:Class="FinalProgPOE.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Chicken and Cauliflower.jpg"/>
        </Grid.Background>
        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RecipeNameTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Ingredients:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IngredientsTextBox" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Width="200" Height="50" AcceptsReturn="True"/>

        <Label Content="Directions:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DirectionsTextBox" HorizontalAlignment="Left" Margin="110,120,0,0" VerticalAlignment="Top" Width="200" Height="50" AcceptsReturn="True"/>

        <Label Content="Food Group:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FoodGroupTextBox" HorizontalAlignment="Left" Margin="110,190,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Calories:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CaloriesTextBox" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
    </Grid>
</Window>
