FinalProgPOE/EditRecipe.xaml

<Window x:Class="FinalProgPOE.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Recipe" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Chicken Shawarma.jpg"/>
        </Grid.Background>

        <!-- Recipe Name -->
        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RecipeNameTextBox" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="300"/>

        <!-- Ingredients -->
        <Label Content="Ingredients:" HorizontalAlignment="Left" Margin="4,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.238"/>
        <TextBox x:Name="IngredientsTextBox" HorizontalAlignment="Left" Margin="102,49,0,0" VerticalAlignment="Top" Width="300" Height="100" AcceptsReturn="True"/>

        <!-- Directions -->
        <Label Content="Directions:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DirectionsTextBox" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center" Width="300" Height="100" AcceptsReturn="True"/>

        <!-- Food Group -->
        <Label Content="Food Group:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FoodGroupTextBox" HorizontalAlignment="Left" Margin="110,300,0,0" VerticalAlignment="Top" Width="300"/>

        <!-- Calories -->
        <Label Content="Calories:" HorizontalAlignment="Left" Margin="16,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CaloriesTextBox" HorizontalAlignment="Left" Margin="127,335,0,0" VerticalAlignment="Top" Width="100"/>

        <!-- Save Button -->
        <Button Content="Save" HorizontalAlignment="Left" Margin="7,370,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>

        <!-- Exit Button -->
        <Button Content="Exit" HorizontalAlignment="Left" Margin="102,370,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>

    </Grid>
</Window>
