FinalProgPOE/MainWindow.xaml

<Window x:Class="FinalProgPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProgPOE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/green.jpg"/>
        </Grid.Background>
        <Label Content="CHICKEN PALACE" HorizontalAlignment="Left" Height="41" Margin="148,25,0,0" VerticalAlignment="Top" Width="154" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="THE HOME FOR CHICKEN FANTASIES" HorizontalAlignment="Left" Height="59" Margin="183,93,0,0" VerticalAlignment="Top" Width="264" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Add Recipe" HorizontalAlignment="Left" Height="52" Margin="173,165,0,0" VerticalAlignment="Top" Width="163" Click="AddRecipe_Click"/>
        <Button Content="View Recipe" HorizontalAlignment="Left" Height="41" Margin="173,237,0,0" VerticalAlignment="Top" Width="163" Click="ViewRecipe_Click"/>
        <Button Content="Edit Recipe" HorizontalAlignment="Left" Height="53" Margin="173,294,0,0" VerticalAlignment="Top" Width="163" Click="EditRecipe_Click"/>
        <Button Content="Delete Recipe" HorizontalAlignment="Left" Height="53" Margin="173,360,0,0" VerticalAlignment="Top" Width="163" Click="DeleteRecipe_Click"/>
    </Grid>
</Window>
